Step - 0, 
{'d_real_loss': 0.7006787061691284, 'd_fake_loss': 0.6837960481643677, 'discriminator_loss': 1.384474754333496, 'discriminator_r1_loss': 0.10491479933261871, 'encoder_discriminator_loss': 0.7036682367324829, 'total_delta_loss': 0.0, 'loss_id': 1.005721092224121, 'id_improve': -1.0057210456579924, 'loss_l2': 0.3407822549343109, 'loss_lpips': 0.46065205335617065, 'loss': 1.204270601272583}
**Best**: Step - 1000, Loss - 1.075 
{'d_real_loss': 0.4178775670528412, 'd_fake_loss': 0.49155332779884336, 'discriminator_loss': 0.9094308936595916, 'encoder_discriminator_loss': 0.9435432810783386, 'total_delta_loss': 0.0, 'loss_id': 0.962124559322993, 'id_improve': -0.9621245531717626, 'loss_l2': 0.19677696497241656, 'loss_lpips': 0.4010100482304891, 'loss': 1.0748151359558105}
**Best**: Step - 2000, Loss - 1.037 
{'d_real_loss': 0.46035344898700714, 'd_fake_loss': 0.47055261592070263, 'discriminator_loss': 0.9309060653845469, 'encoder_discriminator_loss': 0.9817814284960429, 'total_delta_loss': 0.0, 'loss_id': 0.951965977191925, 'id_improve': -0.9519659671622018, 'loss_l2': 0.16464749349157015, 'loss_lpips': 0.3808060764869054, 'loss': 1.0372909531593322}
**Best**: Step - 3000, Loss - 1.000 
{'d_real_loss': 0.4529388053417206, 'd_fake_loss': 0.47996528216203055, 'discriminator_loss': 0.9329040865103404, 'encoder_discriminator_loss': 0.964681721051534, 'total_delta_loss': 0.0, 'loss_id': 0.9315767645041148, 'id_improve': -0.9315767568736337, 'loss_l2': 0.1516612282395363, 'loss_lpips': 0.36221443021297456, 'loss': 1.0003015983899435}
**Best**: Step - 4000, Loss - 0.983 
{'d_real_loss': 0.45360322038332623, 'd_fake_loss': 0.450445707599322, 'discriminator_loss': 0.9040489291350047, 'encoder_discriminator_loss': 1.0149580156008402, 'total_delta_loss': 0.0, 'loss_id': 0.9286403245925904, 'id_improve': -0.9286403168591981, 'loss_l2': 0.13992384930451712, 'loss_lpips': 0.3473882854580879, 'loss': 0.9831661734580993}
**Best**: Step - 5000, Loss - 0.969 
{'d_real_loss': 0.4511566443045934, 'd_fake_loss': 0.4382663454214732, 'discriminator_loss': 0.88942298746109, 'encoder_discriminator_loss': 1.0367835156122844, 'total_delta_loss': 0.0, 'loss_id': 0.912886597553889, 'id_improve': -0.9128865886349231, 'loss_l2': 0.13600687540074188, 'loss_lpips': 0.34081200196345646, 'loss': 0.9689370874563853}
**Best**: Step - 6000, Loss - 0.947 
{'d_real_loss': 0.4332514171997706, 'd_fake_loss': 0.45873541168371834, 'discriminator_loss': 0.891986827691396, 'encoder_discriminator_loss': 1.000172585407893, 'total_delta_loss': 0.0, 'loss_id': 0.8962679576079051, 'id_improve': -0.8962679488544042, 'loss_l2': 0.1315354332725207, 'loss_lpips': 0.3335391304095586, 'loss': 0.947458083152771}
**Best**: Step - 7000, Loss - 0.947 
{'d_real_loss': 0.4374505199988683, 'd_fake_loss': 0.4486828796863556, 'discriminator_loss': 0.8861333994070689, 'encoder_discriminator_loss': 1.0176421326796214, 'total_delta_loss': 0.0, 'loss_id': 0.886834225654602, 'id_improve': -0.8868342179333171, 'loss_l2': 0.13092088157931964, 'loss_lpips': 0.33607924381891885, 'loss': 0.9467210114796957}
**Best**: Step - 8000, Loss - 0.939 
{'d_real_loss': 0.4287737476825714, 'd_fake_loss': 0.4447745544115702, 'discriminator_loss': 0.8735483028093973, 'encoder_discriminator_loss': 1.0250812792778015, 'total_delta_loss': 0.0, 'loss_id': 0.891459196249644, 'id_improve': -0.8914591865368808, 'loss_l2': 0.12858712094525496, 'loss_lpips': 0.3266860887805621, 'loss': 0.9392173736890157}
**Best**: Step - 9000, Loss - 0.916 
{'d_real_loss': 0.4253763922850291, 'd_fake_loss': 0.45711123243967694, 'discriminator_loss': 0.882487624168396, 'encoder_discriminator_loss': 1.0034498960177103, 'total_delta_loss': 0.0, 'loss_id': 0.8631311156749726, 'id_improve': -0.8631311059656243, 'loss_l2': 0.12358668106794357, 'loss_lpips': 0.3223495922485987, 'loss': 0.9160534793535868}
**Best**: Step - 10000, Loss - 0.911 
{'d_real_loss': 0.42456219424804054, 'd_fake_loss': 0.43728096199035643, 'discriminator_loss': 0.8618431556224823, 'encoder_discriminator_loss': 1.0379586982727051, 'total_delta_loss': 0.0, 'loss_id': 0.8606320083936055, 'id_improve': -0.860631999049491, 'loss_l2': 0.11970034795999528, 'loss_lpips': 0.3166775066455205, 'loss': 0.910639552116394}
**Best**: Step - 11000, Loss - 0.905 
{'d_real_loss': 0.4383909990588824, 'd_fake_loss': 0.4238375319242477, 'discriminator_loss': 0.8622285312811534, 'encoder_discriminator_loss': 1.0629858425458272, 'total_delta_loss': 0.0, 'loss_id': 0.8396126693089803, 'id_improve': -0.8396126607187713, 'loss_l2': 0.12211922394235929, 'loss_lpips': 0.31763143066565197, 'loss': 0.904795959631602}
**Best**: Step - 12000, Loss - 0.899 
{'d_real_loss': 0.41954439584414166, 'd_fake_loss': 0.43338522386550904, 'discriminator_loss': 0.8529296192328135, 'encoder_discriminator_loss': 1.0448219826221465, 'total_delta_loss': 0.0, 'loss_id': 0.8454539340337117, 'id_improve': -0.845453926363339, 'loss_l2': 0.11747433649003505, 'loss_lpips': 0.3126510017315547, 'loss': 0.8985973338286082}
**Best**: Step - 13000, Loss - 0.885 
{'d_real_loss': 0.415128939807415, 'd_fake_loss': 0.44260474824905394, 'discriminator_loss': 0.8577336887518565, 'encoder_discriminator_loss': 1.028215052763621, 'total_delta_loss': 0.0, 'loss_id': 0.8263068730831147, 'id_improve': -0.8263068654472009, 'loss_l2': 0.11481009195744991, 'loss_lpips': 0.3113671254316966, 'loss': 0.8847471145788829}
**Best**: Step - 14000, Loss - 0.882 
{'d_real_loss': 0.4404964705904325, 'd_fake_loss': 0.4213394709030787, 'discriminator_loss': 0.861835940917333, 'encoder_discriminator_loss': 1.0677178359826407, 'total_delta_loss': 0.0, 'loss_id': 0.8178767072359721, 'id_improve': -0.8178766978991528, 'loss_l2': 0.11531573924422264, 'loss_lpips': 0.3082192357778549, 'loss': 0.8815872429211934}
**Best**: Step - 15000, Loss - 0.879 
{'d_real_loss': 0.41616290217638013, 'd_fake_loss': 0.43972649828592936, 'discriminator_loss': 0.8558894004027049, 'encoder_discriminator_loss': 1.0332385410467784, 'total_delta_loss': 0.0, 'loss_id': 0.8140093657970429, 'id_improve': -0.8140093568251469, 'loss_l2': 0.11430743086338044, 'loss_lpips': 0.3111548091570536, 'loss': 0.8786370635032654}
**Best**: Step - 17000, Loss - 0.861 
{'d_real_loss': 0.4175135575930278, 'd_fake_loss': 0.43955068178971607, 'discriminator_loss': 0.8570642399787903, 'encoder_discriminator_loss': 1.0331570173104605, 'total_delta_loss': 0.0, 'loss_id': 0.7951966264247894, 'id_improve': -0.7951966164431845, 'loss_l2': 0.1119848348001639, 'loss_lpips': 0.30366551454861956, 'loss': 0.8605719459851583}
**Best**: Step - 20000, Loss - 0.857 
{'d_real_loss': 0.43223454121748606, 'd_fake_loss': 0.4318546986579895, 'discriminator_loss': 0.8640892391999563, 'encoder_discriminator_loss': 1.0474031364917755, 'delta1_loss': 0.15196210451920827, 'total_delta_loss': 0.15196210451920827, 'loss_id': 0.7869700921376547, 'id_improve': -0.786970082490705, 'loss_l2': 0.11263503141204516, 'loss_lpips': 0.30237436240911486, 'loss': 0.8569476315180461}
**Best**: Step - 21000, Loss - 0.834 
{'d_real_loss': 0.4499023315310478, 'd_fake_loss': 0.5925272561709086, 'discriminator_loss': 1.0424295883178711, 'encoder_discriminator_loss': 0.8353133390744527, 'delta1_loss': 16.040971612294516, 'total_delta_loss': 16.040971612294516, 'loss_id': 0.7768710564772288, 'id_improve': -0.7768710484091813, 'loss_l2': 0.11449314825236798, 'loss_lpips': 0.30140506056944527, 'loss': 0.8338266901175181}
**Best**: Step - 26000, Loss - 0.825 
{'d_real_loss': 0.4912668948968252, 'd_fake_loss': 0.48364383101463315, 'discriminator_loss': 0.9749107275009156, 'encoder_discriminator_loss': 0.96439173356692, 'delta1_loss': 9.117674750010172, 'delta2_loss': 4.183905874888103, 'delta3_loss': 7.88607572110494, 'delta4_loss': 0.13954396438598632, 'total_delta_loss': 21.327200294494627, 'loss_id': 0.7534375331401825, 'id_improve': -0.7534375240352625, 'loss_l2': 0.10772953818241755, 'loss_lpips': 0.29338266783952716, 'loss': 0.8246708171367645}
**Best**: Step - 27000, Loss - 0.822 
{'d_real_loss': 0.46973529519637425, 'd_fake_loss': 0.48803727388381957, 'discriminator_loss': 0.957772569656372, 'encoder_discriminator_loss': 0.9522033211390177, 'delta1_loss': 5.285657366752624, 'delta2_loss': 4.707871599833171, 'delta3_loss': 3.713150791803996, 'delta4_loss': 0.14338951234022776, 'total_delta_loss': 13.850069263458252, 'loss_id': 0.7440436296463012, 'id_improve': -0.7440436199493706, 'loss_l2': 0.10767037949959438, 'loss_lpips': 0.29788141191005707, 'loss': 0.8217287614345551}
**Best**: Step - 28000, Loss - 0.821 
{'d_real_loss': 0.4679628048737844, 'd_fake_loss': 0.4985026586055756, 'discriminator_loss': 0.9664654640356699, 'encoder_discriminator_loss': 0.9419346754550934, 'delta1_loss': 6.289643137296041, 'delta2_loss': 4.374172905921936, 'delta3_loss': 7.3712348473866784, 'delta4_loss': 0.19375736316045125, 'delta5_loss': 0.13465802266200383, 'total_delta_loss': 18.363466201782227, 'loss_id': 0.745239275376002, 'id_improve': -0.7452392647073914, 'loss_l2': 0.10810429671406746, 'loss_lpips': 0.29659245898326236, 'loss': 0.8211304071744283}
**Best**: Step - 29000, Loss - 0.815 
{'d_real_loss': 0.4655446350177129, 'd_fake_loss': 0.5072588013013204, 'discriminator_loss': 0.9728034370740255, 'encoder_discriminator_loss': 0.9274130215644837, 'delta1_loss': 5.525034538904825, 'delta2_loss': 5.458825834274292, 'delta3_loss': 3.8286703936258952, 'delta4_loss': 0.3224929852485657, 'delta5_loss': 0.1904571968515714, 'total_delta_loss': 15.325480960845947, 'loss_id': 0.7447913908958435, 'id_improve': -0.7447913822152963, 'loss_l2': 0.1065948616017898, 'loss_lpips': 0.29318189692497254, 'loss': 0.8146814228693644}
**Best**: Step - 31000, Loss - 0.811 
{'d_real_loss': 0.4825788745085398, 'd_fake_loss': 0.503374615430832, 'discriminator_loss': 0.9859534902572632, 'encoder_discriminator_loss': 0.9324068918228149, 'delta1_loss': 6.805605807622274, 'delta2_loss': 5.848603670756022, 'delta3_loss': 5.776886878331502, 'delta4_loss': 0.43183161052068075, 'delta5_loss': 6.6797593994140625, 'delta6_loss': 0.14749206429719924, 'total_delta_loss': 25.690179456075033, 'loss_id': 0.7343835094769796, 'id_improve': -0.7343835001932457, 'loss_l2': 0.10830987413227558, 'loss_lpips': 0.290895502269268, 'loss': 0.8106209196249644}
**Best**: Step - 32000, Loss - 0.807 
{'d_real_loss': 0.49685824171702064, 'd_fake_loss': 0.4810923401514689, 'discriminator_loss': 0.977950582186381, 'encoder_discriminator_loss': 0.9719947797457377, 'delta1_loss': 7.1692651182810465, 'delta2_loss': 5.774833555221558, 'delta3_loss': 4.128879842122396, 'delta4_loss': 0.5893559694290161, 'delta5_loss': 5.780581398010254, 'delta6_loss': 0.18002797263860704, 'delta7_loss': 0.1540475792090098, 'total_delta_loss': 23.776991470336913, 'loss_id': 0.7281477260589599, 'id_improve': -0.7281477162813147, 'loss_l2': 0.10341302755475044, 'loss_lpips': 0.2897471709052722, 'loss': 0.8074824242591858}
**Best**: Step - 34000, Loss - 0.805 
{'d_real_loss': 0.4915475498437881, 'd_fake_loss': 0.4774006750981013, 'discriminator_loss': 0.9689482252597809, 'encoder_discriminator_loss': 0.974734680891037, 'delta1_loss': 6.196736178716024, 'delta2_loss': 6.288140731175741, 'delta3_loss': 4.697645866711935, 'delta4_loss': 1.1751531352996827, 'delta5_loss': 2.9512763675053915, 'delta6_loss': 0.42827507344881693, 'delta7_loss': 0.20267442450920742, 'delta8_loss': 0.15094721347093581, 'total_delta_loss': 22.09084905497233, 'loss_id': 0.7204074574311574, 'id_improve': -0.7204074485603099, 'loss_l2': 0.10666193043192228, 'loss_lpips': 0.2892016951640447, 'loss': 0.8046280260880788}
**Best**: Step - 35000, Loss - 0.801 
{'d_real_loss': 0.48694903163115183, 'd_fake_loss': 0.4904654239813487, 'discriminator_loss': 0.9774144561290741, 'encoder_discriminator_loss': 0.9537220522562663, 'delta1_loss': 6.05699590365092, 'delta2_loss': 6.624375752766927, 'delta3_loss': 3.6750362373987833, 'delta4_loss': 1.2573884913921356, 'delta5_loss': 4.196736953099569, 'delta6_loss': 0.7579722993373871, 'delta7_loss': 0.34454099647204084, 'delta8_loss': 0.13765870984395345, 'total_delta_loss': 23.050705375671388, 'loss_id': 0.7179742910861969, 'id_improve': -0.7179742822845777, 'loss_l2': 0.10536406256258488, 'loss_lpips': 0.2898048738837242, 'loss': 0.8014563985665639}
**Best**: Step - 36000, Loss - 0.794 
{'d_real_loss': 0.49267377964655557, 'd_fake_loss': 0.49163401273886365, 'discriminator_loss': 0.9843077917098999, 'encoder_discriminator_loss': 0.9500469089349111, 'delta1_loss': 7.33699955368042, 'delta2_loss': 5.621713757832845, 'delta3_loss': 5.766485035260518, 'delta4_loss': 1.537216425736745, 'delta5_loss': 3.5113587379455566, 'delta6_loss': 0.6655342423915863, 'delta7_loss': 0.5556248467763265, 'delta8_loss': 0.17610984094937643, 'delta9_loss': 0.14825265030066173, 'total_delta_loss': 25.319295127868653, 'loss_id': 0.7086364955902099, 'id_improve': -0.7086364862186213, 'loss_l2': 0.105166359141469, 'loss_lpips': 0.28662845911582313, 'loss': 0.7935984374682109}
