Step - 0, 
{'d_real_loss': 0.7006787061691284, 'd_fake_loss': 0.6837960481643677, 'discriminator_loss': 1.384474754333496, 'discriminator_r1_loss': 0.10491479933261871, 'encoder_discriminator_loss': 0.7036682367324829, 'total_delta_loss': 0.0, 'loss_id': 1.005720853805542, 'id_improve': -1.0057209627702832, 'loss_l2': 0.3407822549343109, 'loss_lpips': 0.46065205335617065, 'loss': 0.8802428245544434}
**Best**: Step - 1000, Loss - 0.660 
{'d_real_loss': 0.4230682101249695, 'd_fake_loss': 0.4980712755123774, 'discriminator_loss': 0.921139486471812, 'encoder_discriminator_loss': 0.934301339785258, 'total_delta_loss': 0.0, 'loss_id': 0.9586746555169423, 'id_improve': -0.9586746474724884, 'loss_l2': 0.16041912287473678, 'loss_lpips': 0.38738938510417936, 'loss': 0.659628239830335}
**Best**: Step - 2000, Loss - 0.618 
{'d_real_loss': 0.4734606110652288, 'd_fake_loss': 0.5071167190869649, 'discriminator_loss': 0.9805773296356202, 'encoder_discriminator_loss': 0.9220383534431458, 'total_delta_loss': 0.0, 'loss_id': 0.9446471028327942, 'id_improve': -0.9446470930216213, 'loss_l2': 0.1374568193058173, 'loss_lpips': 0.36680005832513174, 'loss': 0.617565421740214}
**Best**: Step - 3000, Loss - 0.591 
{'d_real_loss': 0.47162789944807687, 'd_fake_loss': 0.49809023972352345, 'discriminator_loss': 0.9697181391716003, 'encoder_discriminator_loss': 0.9357068747679392, 'total_delta_loss': 0.0, 'loss_id': 0.9407104828357696, 'id_improve': -0.940710471932621, 'loss_l2': 0.12258216108381748, 'loss_lpips': 0.35057501308123273, 'loss': 0.5906839179197947}
**Best**: Step - 4000, Loss - 0.584 
{'d_real_loss': 0.47656072103977204, 'd_fake_loss': 0.4520887062549591, 'discriminator_loss': 0.9286494266986847, 'encoder_discriminator_loss': 1.011774930079778, 'total_delta_loss': 0.0, 'loss_id': 0.9325182039737702, 'id_improve': -0.9325181954301273, 'loss_l2': 0.11555096148451169, 'loss_lpips': 0.34252435417970023, 'loss': 0.5839997667868932}
**Best**: Step - 5000, Loss - 0.570 
{'d_real_loss': 0.46538334838549295, 'd_fake_loss': 0.47508502209186554, 'discriminator_loss': 0.9404683696428935, 'encoder_discriminator_loss': 0.9728079176743826, 'total_delta_loss': 0.0, 'loss_id': 0.9175697881380717, 'id_improve': -0.9175697804464338, 'loss_l2': 0.1145336302469174, 'loss_lpips': 0.33360477405786515, 'loss': 0.5704552292823791}
**Best**: Step - 6000, Loss - 0.554 
{'d_real_loss': 0.447967156569163, 'd_fake_loss': 0.4781199557383855, 'discriminator_loss': 0.9260871115525564, 'encoder_discriminator_loss': 0.9676291399796804, 'total_delta_loss': 0.0, 'loss_id': 0.9028054796854655, 'id_improve': -0.9028054717821069, 'loss_l2': 0.10824293500185013, 'loss_lpips': 0.32347006676594414, 'loss': 0.5540624595880509}
**Best**: Step - 7000, Loss - 0.554 
{'d_real_loss': 0.45028218829631805, 'd_fake_loss': 0.46485867257912955, 'discriminator_loss': 0.915140860637029, 'encoder_discriminator_loss': 0.990028967221578, 'total_delta_loss': 0.0, 'loss_id': 0.903005210796992, 'id_improve': -0.9030052031303446, 'loss_l2': 0.10784117049475511, 'loss_lpips': 0.3206689191063245, 'loss': 0.5536797318061193}
**Best**: Step - 8000, Loss - 0.542 
{'d_real_loss': 0.4439135075012843, 'd_fake_loss': 0.46463888518015545, 'discriminator_loss': 0.9085523923238118, 'encoder_discriminator_loss': 0.989976424853007, 'total_delta_loss': 0.0, 'loss_id': 0.8899837100505829, 'id_improve': -0.8899837005225321, 'loss_l2': 0.10326233296096325, 'loss_lpips': 0.31399322603146235, 'loss': 0.542452936053276}
**Best**: Step - 9000, Loss - 0.539 
{'d_real_loss': 0.43612784600257876, 'd_fake_loss': 0.46475192801157633, 'discriminator_loss': 0.9008797747294108, 'encoder_discriminator_loss': 0.9899236656824748, 'total_delta_loss': 0.0, 'loss_id': 0.8907442852656047, 'id_improve': -0.8907442759933571, 'loss_l2': 0.10106504180530707, 'loss_lpips': 0.3124536494811376, 'loss': 0.5390947666962942}
**Best**: Step - 11000, Loss - 0.539 
{'d_real_loss': 0.4552847237388293, 'd_fake_loss': 0.4434995007117589, 'discriminator_loss': 0.8987842254638672, 'encoder_discriminator_loss': 1.0268249603907267, 'total_delta_loss': 0.0, 'loss_id': 0.8836142508983612, 'id_improve': -0.8836142406053841, 'loss_l2': 0.10136331183711687, 'loss_lpips': 0.3076975704630216, 'loss': 0.5385652981201807}
**Best**: Step - 12000, Loss - 0.527 
{'d_real_loss': 0.4339650481541952, 'd_fake_loss': 0.46024155580997467, 'discriminator_loss': 0.8942066040833792, 'encoder_discriminator_loss': 0.9972175665696462, 'total_delta_loss': 0.0, 'loss_id': 0.8754663543701172, 'id_improve': -0.8754663444456334, 'loss_l2': 0.0982133584668239, 'loss_lpips': 0.30225122247139613, 'loss': 0.5272827368179958}
**Best**: Step - 16000, Loss - 0.521 
{'d_real_loss': 0.4410126693646113, 'd_fake_loss': 0.4650866460800171, 'discriminator_loss': 0.906099314292272, 'encoder_discriminator_loss': 0.9889666744867961, 'total_delta_loss': 0.0, 'loss_id': 0.8660199777285258, 'id_improve': -0.866019968525817, 'loss_l2': 0.0982531257023414, 'loss_lpips': 0.2968125279744466, 'loss': 0.5212018222808837}
**Best**: Step - 17000, Loss - 0.516 
{'d_real_loss': 0.4290073767900467, 'd_fake_loss': 0.4716863296429316, 'discriminator_loss': 0.900693706591924, 'encoder_discriminator_loss': 0.9774673928419749, 'total_delta_loss': 0.0, 'loss_id': 0.8573925190766652, 'id_improve': -0.8573925084903216, 'loss_l2': 0.09618586567044259, 'loss_lpips': 0.2950195284684499, 'loss': 0.5156874879995982}
**Best**: Step - 21000, Loss - 0.507 
{'d_real_loss': 0.46811158720652263, 'd_fake_loss': 0.4853676378329595, 'discriminator_loss': 0.9534792249997457, 'encoder_discriminator_loss': 0.9561527745723725, 'delta1_loss': 3.6606347325642905, 'total_delta_loss': 3.6606347325642905, 'loss_id': 0.845035417954127, 'id_improve': -0.8450354079566896, 'loss_l2': 0.09317293408016364, 'loss_lpips': 0.2915964334805807, 'loss': 0.507301035284996}
**Best**: Step - 23000, Loss - 0.504 
{'d_real_loss': 0.5101331458886464, 'd_fake_loss': 0.4966782180070877, 'discriminator_loss': 1.0068113644917807, 'encoder_discriminator_loss': 0.9431389943758647, 'delta1_loss': 12.737441544850668, 'delta2_loss': 0.4033742160797119, 'total_delta_loss': 13.140815766652425, 'loss_id': 0.8416675170262654, 'id_improve': -0.8416675088989238, 'loss_l2': 0.09340352640052636, 'loss_lpips': 0.2873896408081055, 'loss': 0.5044240628878276}
**Best**: Step - 24000, Loss - 0.501 
{'d_real_loss': 0.4895969959894816, 'd_fake_loss': 0.5260964751243591, 'discriminator_loss': 1.0156934693654378, 'encoder_discriminator_loss': 0.8967010998725891, 'delta1_loss': 9.895634438832602, 'delta2_loss': 8.331401158650715, 'delta3_loss': 0.14468089969952902, 'total_delta_loss': 18.371716453552246, 'loss_id': 0.8364754346211751, 'id_improve': -0.8364754243986681, 'loss_l2': 0.09249003424743811, 'loss_lpips': 0.28978731667995455, 'loss': 0.5013118934631348}
**Best**: Step - 26000, Loss - 0.498 
{'d_real_loss': 0.487649604956309, 'd_fake_loss': 0.5406948494911193, 'discriminator_loss': 1.0283444538911184, 'encoder_discriminator_loss': 0.8761117758750916, 'delta1_loss': 7.734002544403076, 'delta2_loss': 4.47541967233022, 'delta3_loss': 7.5303048896789555, 'delta4_loss': 0.13898398224512737, 'total_delta_loss': 19.878711074829102, 'loss_id': 0.8437544643878937, 'id_improve': -0.8437544566000191, 'loss_l2': 0.09307061477253835, 'loss_lpips': 0.2862094525297483, 'loss': 0.4980005507071813}
**Best**: Step - 28000, Loss - 0.498 
{'d_real_loss': 0.5102460442384084, 'd_fake_loss': 0.5228473798831303, 'discriminator_loss': 1.033093425432841, 'encoder_discriminator_loss': 0.9047319490114848, 'delta1_loss': 6.758911542892456, 'delta2_loss': 5.9994654445648194, 'delta3_loss': 7.411777115503947, 'delta4_loss': 0.6393941577275594, 'delta5_loss': 0.1346522176861763, 'total_delta_loss': 20.94420048014323, 'loss_id': 0.8280634407202403, 'id_improve': -0.8280634322594851, 'loss_l2': 0.09180016283194224, 'loss_lpips': 0.28575382500886914, 'loss': 0.4978716108401616}
**Best**: Step - 29000, Loss - 0.492 
{'d_real_loss': 0.517754963517189, 'd_fake_loss': 0.5426231061220169, 'discriminator_loss': 1.0603780677318573, 'encoder_discriminator_loss': 0.8751784063975017, 'delta1_loss': 7.015869601567586, 'delta2_loss': 6.432782159487407, 'delta3_loss': 5.913842339197795, 'delta4_loss': 5.153258110046386, 'delta5_loss': 0.1616207074522972, 'total_delta_loss': 24.6773729095459, 'loss_id': 0.8258225647608439, 'id_improve': -0.8258225550192098, 'loss_l2': 0.09045256773630778, 'loss_lpips': 0.28266310852766036, 'loss': 0.4916186343431473}
**Best**: Step - 31000, Loss - 0.491 
{'d_real_loss': 0.5191164331833521, 'd_fake_loss': 0.5608550306161245, 'discriminator_loss': 1.0799714636802673, 'encoder_discriminator_loss': 0.8662660609881083, 'delta1_loss': 6.791360106150309, 'delta2_loss': 5.51973125298818, 'delta3_loss': 3.5979194746017455, 'delta4_loss': 2.7570054847399392, 'delta5_loss': 14.378905146280925, 'delta6_loss': 0.1407290169795354, 'total_delta_loss': 33.185650421142576, 'loss_id': 0.8249911813735962, 'id_improve': -0.8249911721820633, 'loss_l2': 0.09195190314451854, 'loss_lpips': 0.27961313635110857, 'loss': 0.49140527355670927}
**Best**: Step - 33000, Loss - 0.489 
{'d_real_loss': 0.5178408324321111, 'd_fake_loss': 0.5164084680080414, 'discriminator_loss': 1.0342493011951446, 'encoder_discriminator_loss': 0.9134356980323791, 'delta1_loss': 6.958270620981852, 'delta2_loss': 5.9644759769439695, 'delta3_loss': 3.3070996227264406, 'delta4_loss': 2.336259536266327, 'delta5_loss': 5.657037708918254, 'delta6_loss': 0.2569617822766304, 'delta7_loss': 0.13463992617527643, 'total_delta_loss': 24.61474513498942, 'loss_id': 0.8111846682230631, 'id_improve': -0.8111846600426361, 'loss_l2': 0.08889872208237648, 'loss_lpips': 0.2778792173862457, 'loss': 0.4885870891412099}
**Best**: Step - 34000, Loss - 0.483 
{'d_real_loss': 0.516727343916893, 'd_fake_loss': 0.5328207444747289, 'discriminator_loss': 1.0495480887889863, 'encoder_discriminator_loss': 0.8899137670199077, 'delta1_loss': 6.537238517125448, 'delta2_loss': 5.416456446011861, 'delta3_loss': 5.055440857569376, 'delta4_loss': 3.284479892730713, 'delta5_loss': 7.449143620808919, 'delta6_loss': 0.2852995295127233, 'delta7_loss': 0.17367086243629457, 'delta8_loss': 0.1507747250596682, 'total_delta_loss': 28.352504508972167, 'loss_id': 0.8075906523068745, 'id_improve': -0.8075906425857295, 'loss_l2': 0.0872796175032854, 'loss_lpips': 0.2754802916049957, 'loss': 0.4830848023891449}
**Best**: Step - 36000, Loss - 0.483 
{'d_real_loss': 0.5227367997566859, 'd_fake_loss': 0.5243869388898214, 'discriminator_loss': 1.0471237369378408, 'encoder_discriminator_loss': 0.8999991637865702, 'delta1_loss': 6.574552076339722, 'delta2_loss': 5.843560459136963, 'delta3_loss': 5.599396862665812, 'delta4_loss': 3.442768976529439, 'delta5_loss': 3.934090772310893, 'delta6_loss': 0.41009670547644295, 'delta7_loss': 0.27875919739405314, 'delta8_loss': 0.17203932891289392, 'delta9_loss': 0.1484681802193324, 'total_delta_loss': 26.403732610066733, 'loss_id': 0.8072346098423004, 'id_improve': -0.8072345997942612, 'loss_l2': 0.08698172453045845, 'loss_lpips': 0.2750366482337316, 'loss': 0.48301517339547473}
